# csl-acceptance-tests

./: .gitignore  azure-pipelines.yml  pom.xml
report/: Index.html
src/main/java/uk/gov/cslearning/acceptanceTests/: AcceptanceTestsApplication.java
src/main/java/uk/gov/cslearning/acceptanceTests/API/CourseDB/: ElasticDBConfig.java  (+1 more)
src/main/java/uk/gov/cslearning/acceptanceTests/DB/: DBConfig.java  DbClient.java  LearningLockerClient.java
src/main/java/uk/gov/cslearning/acceptanceTests/Models/: BookingState.java  CSLUser.java  UserType.java
src/main/java/uk/gov/cslearning/acceptanceTests/annotation/: LazyAutowired.java  LazyConfiguration.java  SeleniumTest.java
src/main/java/uk/gov/cslearning/acceptanceTests/component/: BaseDiscite.java  CourseDiscite.java  DisciteStatus.java  EventDiscite.java  LearningRecordTableRow.java  ModuleDiscite.java
src/main/java/uk/gov/cslearning/acceptanceTests/data/: AudienceCreationService.java  CourseData.java  ModuleCreationService.java
src/main/java/uk/gov/cslearning/acceptanceTests/junitExtensions/: AdminSuiteExtension.java  GlobalDataExtension.java  IdentitySuiteExtension.java  LearnerSuiteExtension.java  ScreenshotExtension.java
src/main/java/uk/gov/cslearning/acceptanceTests/libs/: ScreenShotter.java  ScreenshotConfig.java
src/main/java/uk/gov/cslearning/acceptanceTests/page/: BasePage.java
src/main/java/uk/gov/cslearning/acceptanceTests/step/: CourseAdminSteps.java  CourseCompletionSteps.java  EventBookingSteps.java  LearningPlanSteps.java  SearchSteps.java
src/main/java/uk/gov/cslearning/acceptanceTests/test/: BaseTest.java  TestCreateAccount.java  TestLogin.java
src/main/java/uk/gov/cslearning/acceptanceTests/util/: Cache.java  CourseManagementService.java  FrontendCourseCreationService.java  LearnerRecordService.java  LearningRecordUtils.java  LoginUtilityService.java  SeleniumUtils.java  UserManagementService.java
src/main/resources/: application.yml
src/test/java/uk/gov/cslearning/acceptanceTests/: AcceptanceTestsApplicationTests.java  SeleniumTest.java
src/test/java/uk/gov/cslearning/acceptanceTests/Components/: BaseDiscite.java  CourseDiscite.java  DisciteStatus.java  EventDiscite.java  LearningRecordTableRow.java  ModuleDiscite.java
src/test/java/uk/gov/cslearning/acceptanceTests/Data/: AudienceCreationService.java  CourseData.java  ModuleCreationService.java
src/test/java/uk/gov/cslearning/acceptanceTests/Steps/: CourseAdminSteps.java  CourseCompletionSteps.java  EventBookingSteps.java  LearningPlanSteps.java  SearchSteps.java
src/test/java/uk/gov/cslearning/acceptanceTests/Utils/: Cache.java  CourseManagementService.java  FrontendCourseCreationService.java  LearnerRecordService.java  LearningRecordUtils.java  LoginUtilityService.java  SeleniumUtils.java  UserManagementService.java
src/test/java/uk/gov/cslearning/acceptanceTests/annotations/: SeleniumTest.java
src/test/java/uk/gov/cslearning/acceptanceTests/extensions/: ScreenshotExtension.java
src/test/java/uk/gov/cslearning/acceptanceTests/pages/: BasePage.java
src/test/java/uk/gov/cslearning/acceptanceTests/tests/: BaseTest.java  TestCreateAccount.java  TestLogin.java
(+151 files in other folders)
